<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
<style>
 body{
    background-image: url(Pictures/marek-piwnicki-qdhjBFVwp0I-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:black;
    font-size: larger;

    }
.form{
    margin: auto 30% 25%;
    text-align:right;
    align-items: center;

}
#button{
    border: 3px;
    background-color: blue;
    padding: 5px 5px;
    width: 150px;
    height: 50px;
}
#signupbutton{
    border: 3px;
    background-color: white;
    padding: 5px 5px;
    width: 150px;
    height: 50px;
}




</style>

</head>
<body>
    <h1>Zoho</h1>
    <p>is a central hub where teams can work,plan and achieve amazing things together</p>
<form class="form">
    <p>START UP FOR FREE</p>
    <h2>Sign up to Zoho</h2>
    <p>already a member?<a href="./login.html">login</a></p>
<label>Email:</label>
<br>
<input type="email" placeholder="name@gmail.com">
<br>
<br>

        <label>Password:</label>
        <br>
        <input type="password" placeholder="6+ characters 1 capital letter">
        <br>
        <br>
        <br>
        <button id="button">create an account</button>
        <br>
        <br>
        <button id="signupbutton">Sign up with google</button>
    </form>

 
  
</body>
</html>